(dp1
S'files'
p2
(dp3
S'ppillar'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'ppillar.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I18
sS'n_statements'
p19
I100
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I2
sS'n_missing'
p22
I4
sS'n_missing_branches'
p23
I2
sbssS'hash'
p24
S"\xa8\x03f\x0c\xea\xe8\xa3KDP\xa5\xbf\x16'A\x03"
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\x9fi^\xfc\xdb_B\x8a\xa1&\x0cN\x0f\xa1\xd11'
p29
sS'format'
p30
I1
s.