(dp1
S'files'
p2
(dp3
S'ppillar'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'ppillar.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I20
sS'n_statements'
p19
I102
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I3
sS'n_missing'
p22
I5
sS'n_missing_branches'
p23
I3
sbssS'hash'
p24
S'\xd6{\x0e\xb6\xf6\xb1\xecP^\xc5AY\x08\x9e\xcfn'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\x9fi^\xfc\xdb_B\x8a\xa1&\x0cN\x0f\xa1\xd11'
p29
sS'format'
p30
I1
s.