(dp1
S'files'
p2
(dp3
S'ppillar'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'ppillar.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I26
sS'n_statements'
p19
I134
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I2
sS'n_missing'
p22
I3
sS'n_missing_branches'
p23
I2
sbssS'hash'
p24
S'n\x02#\xad]\x1f\xdd\x05\x17\xfb\x9f\xd9\xa6\xcbT\xac'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'@DZf\xb6\xcal\xf8w\x8c=S+Bz\xda'
p29
sS'format'
p30
I1
s.